# Plugin.Configuration

./: Directory.Packages.props  NuGet.config  Plugin.Configuration.dll.nuspec  Plugin.Configuration.sln  README.md
Plugin.Configuration/: OptionsCtrl.Designer.cs  OptionsCtrl.cs  Plugin.Configuration.csproj  Plugin.Configuration35.csproj  PluginSettings.cs  PluginWindows.cs  PluginsDlg.Designer.cs  PluginsDlg.cs  PluginsDlg.resx  Utils.cs
Plugin.Configuration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
