<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!--GlobalPackageReference Include="SAL.Windows" Version="1.2.10">
			<ExcludeAssets>runtime</ExcludeAssets>
		</GlobalPackageReference-->
		<PackageVersion Include="SAL.Windows" Version="1.2.10">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageVersion>
	</ItemGroup>
</Project>